<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q3Q1</title>
	<style>
	    body {
	    	background-color: black;
	    }
	    h1 {
            text-align: center;
			font-family: Impact;
			font-size: 40px;
			color: white;
	    }
	    h3 {
            text-align: center;
			font-family: Geneva, Verdana, sans-serif;
			font-size: 30px;
			color: white;
	    }
	    h3 span {
	    	background-color: black;
	    }
	    h2 {
	    	font-family: Geneva, Verdana, sans-serif;
	    	font-size: 25px;
	    	text-align: center;
	    	color: black;
	    }
	    h2 span {
	    	background-color: white;
	    }
	    p {
	    	color: white;
	    	text-align: center;
	    	font-size: 20px;
	    	font-family: Geneva, Verdana, sans-serif;
	    }
	    p span {
	    	color: black;
	    	background-color: white;
	    }
	</style>
</head>
<body>
<h1>Types of Operators</h1>
<br>
<h2><span>If x = 69 and y = 420, compute for the following using the three types of operators.</span></h2>
<br><br>
<script>
	var x = 69;
	var y = 420;
	var z = x+y;
	var a = x-y;
	var b = x>y;
	var c = x<y;
	var d = (a <= b)&&(a >= b)
	var e = (a != b)||(a == b)
</script>
<div class="container-fluid" style="background-color:rgba(255, 255, 255, 0);">
	<div class="row">
		<div class="col-md-12">
			<table class="table table-bordered table-hover">
				    <h3><span>Arithmetic Operators</span></h3>
                    <p><bold>Addition</bold></p>
                    <p><span id="display"></span></p>
                    <p><bold>Subtraction</bold></p>
                    <p><span id="display2"></span></p>
                <div class="d-flex justify-content-center">
                    <button style="font-size: 20px; font-family: Geneva, Verdana, sans-serif" type="button" class= "btn btn-dark" onclick= "document.getElementById('display').innerHTML = 'Sum: ' + z; document.getElementById('display2').innerHTML = 'Difference: ' + a">Solve</button>
                </div>
                <br>
                	<h3><span>Comparison Operators</span></h3>
                    <p><bold>Greater Than</bold></p>
                    <p><span id="display3"></span></p>
                    <p><bold>Less Than</bold></p>
                    <p><span id="display4"></span></p>
                <div class="d-flex justify-content-center">
                    <button style="font-size: 20px; font-family: Geneva, Verdana, sans-serif" type="button" class= "btn btn-dark" onclick= "document.getElementById('display3').innerHTML = 'is x greater than y? : ' + b; document.getElementById('display4').innerHTML = 'is x less than y? : ' + c">Solve</button>
                </div>
                    <br>
                    <h3><span>Logical Operators</span></h3>
                    <p><bold>And</bold></p>
                    <p><span id="display5"></span></p>
                    <p><bold>Or</bold></p>
                    <p><span id="display6"></span></p>
                <div class="d-flex justify-content-center">
                    <button style="font-size: 20px; font-family: Geneva, Verdana, sans-serif" type="button" class= "btn btn-dark" onclick= "document.getElementById('display5').innerHTML = '(a <= b)&&(a >= b) : ' + d; document.getElementById('display6').innerHTML = '(a != b)||(a == b) : ' + e">Solve</button>
                </div>
            </table>
        </div>
    </div>
</div>
<br><br>
<p>Shia Cruz (2025)</p>
</body>
</html>